.container {
    display: block;
    width: 100%;


    .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
    }

    .daily-bills-container {
        display: block;
        margin-top: 20px;
        padding-top: 20px;



        h4 {
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

    }

    .me-card{
        display: block;
        margin-top: 20px;
        padding: 16px;

        .header{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 20px;
            h4 {
                text-align: left;
                text-transform: capitalize;
            }
        }
    }


    .objetive-container {
        position: relative;
        display: block;
        margin-top: 20px;
        padding-top: 20px;

        h4 {
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .btn-floating {
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 30px;
            width: 30px;
            padding: 0;
        }
    }

    .bills-container {
        display: grid;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .debts-container {
        position: relative;
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;

        h4 {
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .btn-floating {
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 30px;
            width: 30px;
            padding: 0;
        }
    }
}